gihub password -Monee@2001

* create git repo in remote first and clone it in local repo ,make changes and push

Step 1. Create the repository in git hub and copy link

step 2.    "git clone link"
if we get any error
 "$ git config --global core.askpass"
step 3.add files to git(paste folder in git local reposetrtey)
use "git status' to check untracked files
step 4:add files to git
	"git add ."
step 5:	"git commit -m "messang"
step 6: "git push orgin master

.....................................................................................................................................

* create a repo in local system and then push to master
create a new repository on the command line
echo "# react" >> README.md
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/yatheesha04/react.git
git push -u origin master
...................................................................................................................................
*  add existing repo  in local  system to remote 

git remote add origin https://github.com/yatheesha04/react.git
git push -u origin master
.....................................................................................................................,...........
...................................................................................................................................
clone a specfic branch

git clone -b prerana https://del.tools.publicis.sapient.com/bitbucket/scm/psijsibb/pps-ui.git
 or 
  git clone <url>
git checkout <branch which is present in the remote repository(origin)>
 git pull origin <branch>


.....................................................................................................................................

* push to specfic brach
git remote add origin https://del.tools.publicis.sapient.com/bitbuc
git checkout -b yatheesha
git add .
git commit -m "added changes"
git push -u origin yatheesha
..............................................................................................................................
for assesments
git init 
git remote add origin https://del.tools.publicis.sapient.com/bitbucket/scm/psijsibb/week-4-assessment.git
git checkout -b  "branchname"
git add .
git commit -m "trial"


#u need files before u can push
git push origin "branchname"
............

git clone "link" ---> this clones master branch
git checkout "branchname"

git branch "branch name" creates branch
git checkout "branch name"

git add .
git commit -m "aasdad"


git commit -a -m "adsadads"

git push

git push -u origin "branch name"
